*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

body{
  background-color: #212529;
  color: #ffffff;
}

ul{
  list-style-type: none;
}

nav{
  padding: 3vh;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 1.5rem;
  border-bottom: 1px solid black;
  box-shadow: 0 10px 10px -5px black;
}

.links ul{
  display: flex;
  flex-direction: row;
}

.links ul li{
  padding-left: 3vh;
}

nav a:hover{
  background-color: grey;
  border-radius: 3px;
}

a{
  text-decoration: none;
  color: white;
}

.content{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4vh;
  padding-top: 11vh;
  min-height: 83vh;
  width: 100%;
}

.content-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.spacing{
  padding-top: 3vh;
}

.content-text h1{
  font-size: 2.5rem;
}

.content-text h2{
  font-size: 1.5rem;
}

.content-text p{
  font-size: 1.25rem;
  text-align: justify;
}

.content-career{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 4vh;
  padding-top: 6vh;
  min-height: 100vh;
  width: 100%;
  flex-wrap: wrap;
  padding-bottom: 10vh;
}

.content-career h1{
  font-size: 2.5rem;
  padding: 5vh 0vh 5vh 0vh;
}

.career-text{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.career-text h2{
  font-size: 1.5rem;
}

.career-text h3{
  font-size: 1.25rem;
}

.text-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
}

.text-container h2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2vh;
}

.text-container img{
  padding-right: 1vh;
}

.text-container a{
  margin-top: 2vh;
  padding: 1.5vh 4vh 1.5vh 4vh;
  background-color: grey;
  border-radius: 5px;
  background-size: 100%
}

.skills-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.skills-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-bottom: 10vh;
}

.skills-content-img{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}

.skills-content-img p{
  padding: 2vh 0vh 0vh 0vh;
  text-align: center;
  font-size: 1.25rem;
}

.skills-content-img a, .skills-{
  margin-top: 3vh;
  padding: 1.5vh 4vh 1.5vh 4vh;
  background-color: grey;
  border-radius: 5px;
  background-size: 100%
}

.spacing-left{
  padding-left: 3vw;
}

.form-control{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-control label{
  padding-bottom: 1vh;
}

.form-control input, .form-control textarea{
  margin-bottom: 2vh;
  padding: 1.5vh;
  border: 1px solid white;
  border-radius: 3px;
  width: 40vw;
}

.form-control input[type="submit"]{
  width: 10vw;
}

.align{
  justify-content: center;
  align-items: center;
}

.img-width{
  width: 90%;
}

.offer-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4vh;
  padding-top: 5vh;
  min-height: 83vh;
  width: 100%;
}

.offer-content{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5vh 0vh 5vh 0vh;
}

.offer-content:first-of-type{
  border-bottom: 2px solid grey;
}

.offer-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.offer-text p{
  font-size: 1.25rem;
  text-align: justify;
}

.offer-text small{
  text-align: center;
}

.offer-text h1{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.offer-text img{
  padding-right: 1vh;
}

.contact-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
}
.contact-div h1{
  font-size: 2.5rem;
}

.contact-div h2{
  font-size: 1.5rem;
}

.contact-div p{
  font-size: 1.25rem;
  text-align: justify;
}

.contact-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contact-div h2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact-text img{
  padding-right: 1vw;
}

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1.5vh;
  border-top: 1px solid black;
  box-shadow: 0px -10px 10px -5px black;
}

.footer-text{
  text-align: center;
}

.credits{
  text-align: center;
}

@media only screen and (max-width: 768px){
  nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }

  .links ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    padding-top: 3vh;
  }

  .links ul li{
    padding: 0;
  }

  .content{
    padding: 5vh 0vh 5vh 0vh;
    min-height: 50vh;
  }

  .content-text:nth-of-type(2){
    display: none;
  }

  .content-text{
    width: 90%;
  }

  .content-text h1{
    font-size: 1.5rem;
  }

  .content-text h2{
    font-size: 1rem;
  }

  .content-text p{
    font-size: 1rem;
  }

  .content-career{
    padding: 0;
    margin: 0;
  }

  .content-career h1{
    font-size: 2rem;
  }

  .career-text{
    flex-direction: column;
  }

  .text-container{
    padding-bottom: 8vh;
    width: 80%;
  }

  .text-container a{
    padding: 1.5vh 2vh 1.5vh 2vh;
  }

  .career-text h2{
    font-size: 1.25rem;
  }

  .career-text h3{
    font-size: 1rem;
  }

  .skills-container{
    flex-direction: column;
  }

  .skills-content{
    flex-direction: column;
  }

  .skills-content-img{
    width: 90%;
  }

  .skills-content-img img{
    width: 20vw;
  }

  .skills-content a{
    margin: 0;
    margin-top: 2vh;
  }

  .skills-content-img p{
    font-size: 1rem;
  }

  .skills-content-img h2{
    font-size: 1.25rem;
  }

  .spacing-left{
    padding: 0;
    padding-top: 5vh;
  }

  .offer-content{
    flex-direction: column;
  }

  .offer-text h1{
    font-size: 1.25rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .offer-text p{
    font-size: 1rem;
    text-align: justify;
  }

  .img-small{
    width: 50%;
  }

  .form-control input{
    width: 80vw;
  }

  .form-control input[type="submit"]{
    width: 30vw;
  }

  .form-control textarea{
    width: 80vw;
  }

  .contact-div{
    width: 90%;
  }

  .contact-div h1{
    font-size: 1.5rem;
  }

  .contact-div h2{
    font-size: 1rem;
  }

  .contact-div p{
    font-size: 1rem;
  }

  .contact-div{
    padding: 0;
    margin: 0;
  }

  .contact-div h1{
    font-size: 2rem;
  }

  .contact-responsive{
    display: flex;
    flex-direction: column;
  }

  .contact-responsive h1{
    font-size: 1.5rem;
  }

  .contact-text{
    padding-top: 5vh;
  }

  .responsive-hide{
    display: none;
  }

  footer{
    flex-direction: column;
    font-size: 0.75rem;
  }

  .credits{
    padding-top: 3vh;
  }
}
